<!DOCTYPE html>
<html>
<head>
    <script src="phaser.min.js"></script>
    <style>
		*{
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		}

	
		body{
			background-color:bisque;
		}
        .flex-row{
            display:flex;
			flex-direction:column;
			justify-content:center;
        }
		.flex-column{
			display:flex;
			flex-direction:column;
			align-items:center;		
		}
        #canvasHolder{
            
        }
		p button{
			border-radius: 8px;
			margin-left: 0px;
			color: darkslategray;
			font-weight:600;
			padding: 10px 12px;
			border: none;
			background-color: white;
			box-shadow: 2px 2px 4px burlywood;
			cursor:pointer;
			outline:none;
		}
		p button:hover{
			color:orange;
			box-shadow: 0 0 8px burlywood;
		}
		p button:active{
			box-shadow: inset 0 0 4px gray;
		}
    </style>
</head>
<body>
    <script src="main.js">

        
        
    </script>

    <div class="flex-column">

        <div id="canvasHolder"></div>
        <div>
            <h3>Instructions </h3>
            <p>
                <p>left-click to drag a node.<br></p>
                <p>right-click to <button onclick="showPath()">calculate path</button><br></p>
                <p>middle-click to <button onclick="addNewNode()">add node</button></p>
                
            </p>
        </div>

    </div>

</body>
</html>
